<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            background: #223243;
        }

        .footer,
        .dropdown-menu,
        .navbar {
            background-color: #151823;
            color: #223243;
            border: 8px solid #151823;
            box-shadow:
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        .dropdown-toggle  {
            color: #223243;
            background-color: #00dfc4;
            border: solid 1px #00dfc4;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
            border-radius: 2em;
        }

        .fa-user,
        .userimg {
            color: #00dfc4;
            width: 2em;
            height: 2em;
            border: solid 1px #00dfc4;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
            border-radius: 2em;
            margin-right: 1.2em;
        }

        .fa-user {
            margin-left: 1.2em;
        }

        .nav-link:not(.dropdown-toggle),
        .dropdown-item {
            color: #fff;
            border-radius: 25px;
        }

        .nav-link:hover,
        .dropdown-item:hover {
            background: #00dfc4;
            color: #223243;
            font-weight: 500;
            cursor: pointer;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
            border-radius: 25px;
            padding: 10px;
            transition: 0.5s;
        }


        .mytitle {
            margin-left: 50px;
            margin-right: 50px;
        }

        .myimg-logo,
        .myimg-img {
            background-color: rgb(197, 231, 242);
            border-radius: 25px;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        .myimg-logo {
            width: 160px;
        }

        .myimg-img {
            width: 250px;
        }

        .team {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }



        @media (max-width:600px) {
            .team {
                flex-direction: column;
            }

            .myimg-logo {
                display: none;
            }
        }

        @media (max-width:1080px) {
            .team {
                flex-direction: column;
            }

            .myimg-logo {
                display: none;
            }
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="imgs/logo.png" class="userimg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutusb.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                User Name
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Iniciar/Cerrar sesión</a></li>
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Carrito</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <i class="fa-regular fa-user d-flex justify-content-center align-items-center"></i>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="container-fluid team">
            <img src="imgs/logo.png" alt="Nuestro logo" class="logo img-fluid myimg-logo object-fit-contain mb-5 mt-5">
            <h2 class="d-flex mytitle mb-5 mt-5 text-white">Conócenos</h2>
            <img src="imgs/equipo.png" alt="Nuestro equipo" class="img-fluid myimg-img object-fit-contain mb-5 mt-5">
        </div>

        <div class="aboutus">
            <p class="text-white">
                DLT S.L. es una empresa especializada en la traducción y interpretación de la Lengua de Signos
                Española (LSE) para personas sordas. La empresa se formó después de la experiencia de uno de sus
                fundadores en un club de teatro que se especializaba en la traducción e interpretación de canciones
                de películas en LSE.
                <br /> <br />
                La empresa ha identificado un problema en la sociedad, donde muchas empresas no están preparadas
                para atender adecuadamente las necesidades de las personas sordas y, por lo tanto, están perdiendo
                clientes o deben contratar personal de interpretación temporalmente. Estas personas suelen carecer
                de los conocimientos básicos sobre la empresa, transacción o servicio que se va a prestar, lo que
                hace que su tarea de interpretación sea más complicada.
                <br /> <br />
                Para solucionar este problema, DLT S.L. ha creado dos productos innovadores: DLT-Gloves y
                DLT-Glasses. Estos productos permiten una traducción/interpretación inmediata de LSE o voz a texto o
                audio. Los DLT-Gloves están destinados únicamente a las personas sordas y les permiten participar en
                conferencias y otros eventos masivos donde deban hacer alguna presentación. Por otro lado,
                DLT-Glasses están destinados tanto para personas sordas como para personas oyentes. Estas gafas
                utilizan un micrófono y una cámara para traducir simultáneamente LSE o lenguaje verbal a texto, que
                se muestra en las lentes de las gafas. Este producto está diseñado para su uso diario y para
                pequeñas reuniones.
                <br /> <br />
                DLT S.L. espera ofrecer una solución económicamente accesible a este problema actual. Los usuarios
                tendrán acceso a actualizaciones de software completamente gratuitas y también podrán obtener
                descuentos en nuevos modelos de hardware a medida que se desarrollen. La empresa se encargará del
                desarrollo del software necesario, mientras que la construcción física se realizará mediante la
                subcontratación de otra empresa.
            </p>
        </div>
    </div>

    <div class="d-flex justify-content-between p-3 footer">
        <div class="d-flex">
            <a href="#" class="btn btn-outline-primary mx-2">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="btn btn-outline-primary mx-2">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="btn btn-outline-primary mx-2">
                <i class="fab fa-square-twitter"></i>
            </a>
            <a href="#" class="btn btn-outline-primary mx-2">
                <i class="fab fa-telegram"></i>
            </a>
        </div>
        <div class="d-flex align-items-center">
            <span class="text-muted">
                <i class="far fa-copyright"></i> 2023 Company All rights reserved
            </span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
